<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="SO+WO">
  <process id="RSP.ConfigureESim" name="RSP.ConfigureESim" isExecutable="true">
    <documentation>Remote Sim Provisioning - Configure ESim via SM-DP+ ES2+ Interface (Operator -- SM-DP+)</documentation>
    <startEvent id="sid-DF5590E6-C103-4E07-B8E0-72B365D19B23" />
    <endEvent id="sid-23090C55-36FB-48C5-B195-DAD80A704FCA" />
    <serviceTask id="sid-0949AADA-45F6-41AD-99D2-52AD31359237" name="Add ESIM CFS" activiti:class="com.intraway.symphonica.bpmengine.bpm.task.inventory.service.AddCfsTask" activiti:type="AddCfsTask">
      <extensionElements>
        <activiti:field name="state">
          <activiti:string>ACTIVE</activiti:string>
        </activiti:field>
        <activiti:field name="characteristics">
          <activiti:expression>{
"eid": "${order.getFirstCharacteristicByName('eid').value}"
,"iccid": "${execution.getVariable('RSP.DownloadOrder_OutputValues').iccid}"
,"profileType": "${order.getFirstCharacteristicByName('profileType').value}"
}</activiti:expression>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <scriptTask id="sid-31152588-57ED-46FB-BE7C-74B39D4C9009" name="Log incoming parameters" scriptFormat="groovy" activiti:autoStoreVariables="false">
      <script>// iccid special treatment, in case of null value
def iccid = ""

try {
  iccid = order.getFirstCharacteristicByName('iccid').value
  if (iccid == null) {
    processHelper.logInfo("null iccid")
  } else {
    if (iccid != "") {
      processHelper.logInfo("iccid:" + iccid)
    }
  }
} catch (Exception e) {
  processHelper.logInfo("iccid not present")
}

execution.setVariable("iccid", iccid)

// Logging information. Will be present in Service Order execution logs

processHelper.logInfo( 'Service Order eid: ' + order.getFirstCharacteristicByName('eid').value)
processHelper.logInfo( 'Service Order iccid: ' + iccid)
processHelper.logInfo( 'Service Order profileType: ' + order.getFirstCharacteristicByName('profileType').value)</script>
    </scriptTask>
    <sequenceFlow id="sid-E703651A-E601-42D4-ADAF-602DD0BD843F" sourceRef="sid-DF5590E6-C103-4E07-B8E0-72B365D19B23" targetRef="sid-31152588-57ED-46FB-BE7C-74B39D4C9009" />
    <sequenceFlow id="sid-77BC4111-EF56-48FC-AFEE-DB8DBEAC6D49" sourceRef="sid-31152588-57ED-46FB-BE7C-74B39D4C9009" targetRef="sid-924CCA1B-5DAE-4FA1-BC9C-E4288BC92BA3" />
    <serviceTask id="sid-924CCA1B-5DAE-4FA1-BC9C-E4288BC92BA3" name="Call RSP.DownloadOrder Resource Order" activiti:class="com.intraway.symphonica.bpmengine.bpm.task.ResourceOrderTask" activiti:type="ResourceOrderTask">
      <extensionElements>
        <activiti:field name="orderSpecCode">
          <activiti:string>RSP.DownloadOrder</activiti:string>
        </activiti:field>
        <activiti:field name="resourceName">
          <activiti:string>SM-DP_ES2-plus_Mock</activiti:string>
        </activiti:field>
        <activiti:field name="mapper">
          <activiti:expression>{
"eid": "${order.getFirstCharacteristicByName('eid').value}"
,"iccid": "${order.getFirstCharacteristicByName('iccid').value}"
,"profileType": "${order.getFirstCharacteristicByName('profileType').value}"
}</activiti:expression>
        </activiti:field>
        <activiti:field name="outputName">
          <activiti:string>RSP.DownloadOrder_OutputValues</activiti:string>
        </activiti:field>
      </extensionElements>
    </serviceTask>
    <scriptTask id="sid-F328426D-BCC5-440D-8564-DBB7D54180CF" name="Log Resource Order outgoing parameters" scriptFormat="groovy" activiti:autoStoreVariables="false">
      <script>// Logging information. Will be present in Service Order execution logs

processHelper.logInfo( 'RSP.DownloadOrder orderStatus: ' + execution.getVariable('RSP.DownloadOrder_OutputValues').orderStatus)
processHelper.logInfo( 'RSP.DownloadOrder iccid: ' + execution.getVariable('RSP.DownloadOrder_OutputValues').iccid)
processHelper.logInfo( 'RSP.DownloadOrder transactionId: ' + execution.getVariable('RSP.DownloadOrder_OutputValues').transactionId)</script>
    </scriptTask>
    <sequenceFlow id="sid-1B9D7759-59FA-478B-B624-2687E370C81C" sourceRef="sid-924CCA1B-5DAE-4FA1-BC9C-E4288BC92BA3" targetRef="sid-F328426D-BCC5-440D-8564-DBB7D54180CF" />
    <sequenceFlow id="sid-50CB83B2-B794-495D-A780-A48A8EC13041" sourceRef="sid-F328426D-BCC5-440D-8564-DBB7D54180CF" targetRef="sid-0949AADA-45F6-41AD-99D2-52AD31359237" />
    <sequenceFlow id="sid-B82971FA-B158-41C7-83EE-C0E325E6AF96" sourceRef="sid-0949AADA-45F6-41AD-99D2-52AD31359237" targetRef="sid-23090C55-36FB-48C5-B195-DAD80A704FCA" />
    <textAnnotation id="sid-24DB9B5E-C4ED-4894-9793-DCBB619CD908">
      <text>Logger -  Will be present in Service Order execution logs</text>
    </textAnnotation>
    <textAnnotation id="sid-C581C939-CA0F-47FF-897D-C5933F62F920">
      <text>Logger -  Will be present in Service Order execution logs</text>
    </textAnnotation>
    <textAnnotation id="sid-A40D742A-53CF-4136-AB51-2CB9EDDD5847">
      <text>Interaction with SM-DP_ES2-plus_Mock to simulate DownloadOrder execution</text>
    </textAnnotation>
    <textAnnotation id="sid-7CE98B21-3EBF-470B-8654-2D3E1DBA5F2A">
      <text>Store in Symphonica Inventory CFS information</text>
    </textAnnotation>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_RSP.ConfigureESim">
    <bpmndi:BPMNPlane id="BPMNPlane_RSP.ConfigureESim" bpmnElement="RSP.ConfigureESim">
      <bpmndi:BPMNEdge id="BPMNEdge_sid-B82971FA-B158-41C7-83EE-C0E325E6AF96" bpmnElement="sid-B82971FA-B158-41C7-83EE-C0E325E6AF96">
        <omgdi:waypoint x="368" y="624" />
        <omgdi:waypoint x="368" y="705" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_sid-50CB83B2-B794-495D-A780-A48A8EC13041" bpmnElement="sid-50CB83B2-B794-495D-A780-A48A8EC13041">
        <omgdi:waypoint x="368" y="485" />
        <omgdi:waypoint x="368" y="561" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_sid-1B9D7759-59FA-478B-B624-2687E370C81C" bpmnElement="sid-1B9D7759-59FA-478B-B624-2687E370C81C">
        <omgdi:waypoint x="368" y="333" />
        <omgdi:waypoint x="368" y="405" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_sid-77BC4111-EF56-48FC-AFEE-DB8DBEAC6D49" bpmnElement="sid-77BC4111-EF56-48FC-AFEE-DB8DBEAC6D49">
        <omgdi:waypoint x="368" y="200" />
        <omgdi:waypoint x="368" y="270" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_sid-E703651A-E601-42D4-ADAF-602DD0BD843F" bpmnElement="sid-E703651A-E601-42D4-ADAF-602DD0BD843F">
        <omgdi:waypoint x="368" y="60" />
        <omgdi:waypoint x="368" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BPMNShape_sid-DF5590E6-C103-4E07-B8E0-72B365D19B23" bpmnElement="sid-DF5590E6-C103-4E07-B8E0-72B365D19B23">
        <omgdc:Bounds x="353" y="30" width="30" height="30" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_sid-23090C55-36FB-48C5-B195-DAD80A704FCA" bpmnElement="sid-23090C55-36FB-48C5-B195-DAD80A704FCA">
        <omgdc:Bounds x="354" y="705" width="28" height="28" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_sid-0949AADA-45F6-41AD-99D2-52AD31359237" bpmnElement="sid-0949AADA-45F6-41AD-99D2-52AD31359237">
        <omgdc:Bounds x="301" y="561" width="134" height="63" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_sid-31152588-57ED-46FB-BE7C-74B39D4C9009" bpmnElement="sid-31152588-57ED-46FB-BE7C-74B39D4C9009">
        <omgdc:Bounds x="318" y="120" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_sid-924CCA1B-5DAE-4FA1-BC9C-E4288BC92BA3" bpmnElement="sid-924CCA1B-5DAE-4FA1-BC9C-E4288BC92BA3">
        <omgdc:Bounds x="301" y="270" width="134" height="63" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_sid-F328426D-BCC5-440D-8564-DBB7D54180CF" bpmnElement="sid-F328426D-BCC5-440D-8564-DBB7D54180CF">
        <omgdc:Bounds x="318" y="405" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_sid-24DB9B5E-C4ED-4894-9793-DCBB619CD908" bpmnElement="sid-24DB9B5E-C4ED-4894-9793-DCBB619CD908">
        <omgdc:Bounds x="450" y="75" width="196" height="69" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_sid-C581C939-CA0F-47FF-897D-C5933F62F920" bpmnElement="sid-C581C939-CA0F-47FF-897D-C5933F62F920">
        <omgdc:Bounds x="450" y="390" width="196" height="69" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_sid-A40D742A-53CF-4136-AB51-2CB9EDDD5847" bpmnElement="sid-A40D742A-53CF-4136-AB51-2CB9EDDD5847">
        <omgdc:Bounds x="450" y="225" width="196" height="69" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_sid-7CE98B21-3EBF-470B-8654-2D3E1DBA5F2A" bpmnElement="sid-7CE98B21-3EBF-470B-8654-2D3E1DBA5F2A">
        <omgdc:Bounds x="450" y="540" width="196" height="69" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
